<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        justify-content: center;
        align-items: center;
    }
    a{
        
        background: linear-gradient(rgb(0, 140, 255), rgb(3, 107, 192));
        width: 150px;
        height: 50px;  
        text-decoration: none;
        color: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 23px;
        box-shadow: 0px 1px 3px  rgb(36, 35, 35, 0.5) ;
        margin: auto;
    }
    a:hover{
        background: linear-gradient(rgb(0, 140, 255,0.7), rgb(3, 107, 192,0.7));
        transform: scale(1.02,1.02);
    }
</style>
<body>

    <a href="" style="font-family: Arial, Helvetica, sans-serif;">Clique aqui</a>
    
</body>
</html>